<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.2/dist/leaflet.css" integrity="sha256-sA+zWATbFveLLNqWO2gtiw3HL/lh1giY/Inf1BJ0z14=" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.9.2/dist/leaflet.js" integrity="sha256-o9N1jGDZrf5tS+Ft4gbIK7mYMipq9lqpVJ91xHSyKhg=" crossorigin=""></script>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/colorbrewer.v1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster.js"></script>
    

    <style>
        #map { 
            position: absolute;
            width: 60%;
            height: 80%; 
        }

        #plot {
            position: absolute;
            left: 62%;
            width: 38%;
            height: 100%; 
        }
        div.tooltip {
            position: absolute;
            text-align: center;
            width: 90px;
            height: 40px;
            padding: 2px;
            font: 15px sans-serif;
            background: rgb(235, 237, 240);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
    .sv_1 {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    
    </style>

</head>
<body>
    <div class="spatial_view">
        <div class = "sv_1">
            <h2 style="flex-direction: column;padding-bottom:10px ">Trend in Speed Violations across Weekdays from 2014 - 2022</h2>
            <p style="padding-bottom:20px ;">We created a Linked View for Brushable Scatter Chart and Bar Chart.We created a Brush on Scatter Chart to Update the Bar Chart when we Brush on particular x and y coordinate on scatter plot we can see updated weekdays number of violations on bar chart.</p>  
        </div>
        <div class = "sv_2">
            <div id="map"></div>
            <div id="plot"></div>
        </div>
        <div class = "tooltip" style = "opacity: 0"></div>
    </div>
    
</body>

<script src="js/us-states.js"></script>
<script src="js/spatial.js"></script>

</html>